{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "renderer/*": ["src/renderer/*"],
      "static/*": ["static/*"],
      "test/*": ["test/*"]
    },
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "exclude": ["cypress/**/*.ts", "test"]
}
